asgiref==3.5.
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
autopep8==1.7.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
dj-database-url==1.0.0
Django==4.1.1
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
mysql-connector-python==8.0.30
oauthlib==3.2.1
protobuf==3.20.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==22.0.0
requests==2.28.1
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
Twisted==22.8.0
txaio==22.2.1
typing_extensions==4.3.0
urllib3==1.26.12
whitenoise==6.2.0
zope.interface==5.4.0
